# spring-example

./: .gitignore  README.md  pom.xml  spring-example_2019-06-21.sql
src/main/java/com/xing/example/: DemoApplication.java
src/main/java/com/xing/example/controller/: HelloController.java
src/main/java/com/xing/example/entity/: Answer.java  Author.java  Question.java
src/main/java/com/xing/example/repository/: AllMapper.java
src/main/java/com/xing/example/result/: AnswerResult.java  QuestionResult.java
src/main/java/com/xing/example/service/: ConsumerService.java
src/main/resources/: application.yml  example-server.xml
src/main/resources/conf/: dbConfig.properties  log4j2.xml
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AllMapper.xml
src/test/java/: AllMapperTest.java
