dbMemberOnline.minPoolSize = 5
dbMemberOnline.maxPoolSize = 5
dbMemberOnline.initialPoolSize = 5
dbMemberOnline.checkoutTimeout = 1000
dbMemberOnline.maxReconnects = 1
dbMemberOnline.connectTimeout = 5000
dbMemberOnline.socketTimeout = 5000

dbMemberOnline.jdbcRef = tspmember_tsp_member_dev
